# recruitment-platform

./: .env  README.md  package-lock.json  package.json  process-css.js
.github/workflows/: eslint_format.yml
app/: layout.tsx  page.tsx
app/CommentForm/: page.tsx
app/admin/dashboard/: page.tsx
app/admin/users/: page.tsx
app/api/feedbackForEmployer/: route.ts
app/api/getAllOffendingRecruiterPosts/: route.ts
app/components/Button/: button.tsx
app/components/Carouselle/: carouselle.tsx
app/components/DropDown/: dropDown.tsx
app/components/Footer/: Footer.tsx
app/components/Navigation/: Navigation.tsx
app/login/: page.tsx
app/newPassword/: page.tsx
app/registration/: page.tsx
app/test/: page.tsx
app/userData/: page.tsx
app/utils/prisma/: client.ts
backend/: README.txt  package-lock.json
backend/backend/: .gitignore  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/backend/Controllers/: AuthController.cs  JobAdController.cs  UserController.cs
backend/backend/Data/: DataContext.cs  IJobAdRepository.cs  IUserRepository.cs  JobAdRepository.cs  UserRepository.cs
backend/backend/Dtos/: AuthenticateResponse.cs  EditDto.cs  JobAdDto.cs  LoginDto.cs  RegisterDto.cs
backend/backend/Extensions/: JobAdExtensions.cs
backend/backend/Helpers/: AppSettings.cs
backend/backend/Models/: AvailabilitySchedule.cs  Feedback.cs  JobAd.cs  Model.cs  Notification.cs  Order.cs  Photo.cs  Skill.cs  Task.cs  User.cs  WorkerAd.cs
backend/backend/Properties/: launchSettings.json
backend/prisma/: schema.prisma
frontend/: .eslintrc.js  index.html  package-lock.json  package.json  tailwind.config.js
frontend/components/: EmployeeSkillCard.jsx  EmployerCard.jsx  JobAdsTable.jsx  JobOffer.jsx  Layout.jsx  MyProfile.jsx  Navigation.jsx  RequireAuth.jsx  Review.jsx  ReviewForm.jsx  SkillsManagementCard.jsx
frontend/src/: App.jsx  AppRoutes.jsx  main.jsx
frontend/views/: DashBoardPage.jsx  Error404.jsx  HomePage.jsx
prisma/: schema.prisma
(+73 files in other folders)
